     ________________________________________________________________________________________________________________________________
19   |   ________________   |    ________    ________________   |       |    ____   |    ________________________   |    ___________|
18   |  |   |________   |   |___________|   |    ________   |_______|   |   |   |_______|    ____________   |    ___|   |    ____   |
17   |  |       |    ___|________   |    ___|   |   |    ___|       |_______|________    ___|    ____   |   |____   |_______|       |
16   |  |___|   |   |    ___________|   |    ___|   |____   |   |____________   |    ___|    ___|____   |   |    ___|    _______|   |
15   |   _______|   |   |    ___________|   |________   |_______|    _______|   |____   |   |       |___|   |   |____   |    ___|   |
14   |  |    _______|   |   |   |    ____________   |____       |________   |___________|   |   |___________|___________|       |   |
13   |  |________   |   |   |_______|       |    ___|    ___|________   |____    _______|    ___|       |____       |   |   |_______|
12   |  |____   |_______|________    ___|   |   |   |       |   |    ___|       |       |____   |   |____   |   |____   |________   |
11   |___   |    ____________   |_______|   |   |____   |   |   |___________|   |   |    ___|_______|   |_______|   |   |    ___|   |
10   |  |   |   |   |       |________   |   |____   |   |   |________    _______|   |____________       |____       |   |____   |   |
9    |  |_______|    ___|____    ___|   |   |    ___|___|    ____   |____   |    ___|    ___________|___________|   |________   |   |
8    |      |    ___|       |___________|   |   |       |___|    ___|_______|   |    ___|____    _______________|   |    ___|   |   |
7    |  |   |___________|____   |________   |   |   |____   |____    ___________|____   |    ___|    ________   |____   |    ___|   |
6    |  |   |    ________   |_______________|    ___|   |____   |___________________|   |____    _______|       |    ___|   |    ___|
5    |  |   |   |   |    ___|       |       |   |    ____   |____________________   |       |___|       |   |___|____   |   |____   |
4    |  |_______|   |___________|   |___|   |_______|   |   |        ___|        ___|___|___________|   |________   |   |____   |   |
3    |  |____    ____________   |____   |____       |    _______|___|    ___|   |    ________   |       |       |_______|    ___|   |
2    |      |   |       |___________|____   |   |   |   |    ___________|   |   |____   |    ___|   |___|   |   |       |   |    ___|
1    |  |   |_______|___________________________|___|   |____   |___________________|   |   |_______________|_______|_______|   |   |
0    |__|___________________________________________________|___________________________|___________________________________________|

      0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  